# dirty-project-1-2016-2017

SendRedirect/: .classpath
SendRedirect/ReadMe/: ReadMe.txt
SendRedirect/WebContent/WEB-INF/: web.xml
SendRedirect/src/com/candid/: SendRedirect.java
algorithmPractice/: pom.xml
algorithmPractice/src/main/java/com/ddlab/algol/basics/: QuickSort.java
aspectj/: pom.xml
aspectj/src/test/java/org/apache/shiro/aspectj/: DummyServiceTest.java
bankapp-spring-jersey-token-based-auth/: .project
bankapp-spring-jersey-token-based-auth/src/main/resources/: applicationContext.xml
bankapp-spring-jersey-token-based-auth/src/main/webapp/WEB-INF/: web.xml
basic-servlets/src/main/webapp/WEB-INF/: web.xml
basicrest/: .project  .springBeans  README.md  pom.xml
basicrest/src/main/java/com/ddlab/rnd/resources/: BasicResources.java
basicrest/src/main/webapp/WEB-INF/: web.xml
basicrest/src/main/webapp/docs/: index.html
cassandra-java-1/: .project  README.md  pom.xml
cassandra-java-1/sql/: cassandra.sql
cassandra-java-1/src/main/java/com/ddlab/rnd/cassandra/: BasicDBOperations.java
cassandra-java-1/src/main/resources/: beans.xml  cassandra.properties
ehcache32test/: .project  pom.xml
ehcache32test/src/main/java/com/ddlab/rnd/: App.java  TempRetrieve.java  UniqueIDTest.java  ZipCodeNCourses.java
ehcache32test/src/main/resources/: ehcache-1.xml  ehcache.xml
ehcache32test/src/test/java/com/ddlab/rnd/: Temp1.java
elasticsearch-1/: .project  pom.xml
elasticsearch-1/src/main/java/com/ddlab/rnd/es/: App.java  TestES1.java
elasticsearch-1/src/test/java/com/ddlab/rnd/es/: AppTest.java
itc-support/: .project  pom.xml
itc-support/itc-support-entity/: .project
itc-support/itc-support-service/: .project
itc-support/itc-support-web/: .project
javajob2017/: pom.xml
javajob2017/src/main/java/com/ddlab/rnd/core1/: Address.java  MyArrayList.java  Test1.java  TestPriorityQueue.java
javajob2017/src/main/java/com/ddlab/rnd/job/: CustomResource.java  ResourceManagementBeforeJava7.java  ResourceManagementInJava7.java  Test1.java  TryWitResources.java  TryWithCustomResource.java
javajob2017/src/main/java/com/ddlab/rnd/threads/: MyThread.java  Test1.java  TestExecutorCompletionService.java
lucene63idea1/: .project
lucene63idea1/src/main/java/com/ddlab/rnd/: Search3.java  Search4.java  ZipCodeIndexer1.java
lucene63idea1/src/main/java/com/ddlab/rnd/find/: Finder1.java  Finder2.java
luceneTemp1/: .project  pom.xml
luceneTemp1/src/main/java/com/ddlab/rnd/: LoopIndexer.java
luceneTemp1/src/main/java/com/ddlab/rnd/find/: Finder1.java  Finder2.java
luceneTempRnd1/: .project  pom.xml
luceneTempRnd1/src/main/java/com/ddlab/rnd/: Indexer1.java
luceneTempRnd1/src/main/java/com/ddlab/rnd/search/: TermQuerySearch1.java
multithreadedindex1/: pom.xml
multithreadedindex1/local/data/: _1j.fdt  _1j.fdx  _1j.fnm  _1j.nvd  _1j.nvm  _1j.si  _1j_Lucene50_0.doc  _1j_Lucene50_0.pos  _1j_Lucene50_0.tim  _1j_Lucene50_0.tip  _1p.fdt  _1p.fdx  _1p.fnm  _1p.nvd  _1p.nvm  _1p.si  _1p_Lucene50_0.doc  _1p_Lucene50_0.pos  _1p_Lucene50_0.tim  _1p_Lucene50_0.tip  segments_1
multithreadedindex1/src/main/java/com/ddlab/rnd/: Indexer1.java  InnerThread.java  MultiDataStore.java  MultiLuceneIndexer.java  Search1.java  Test1.java
multithreadedindex1/src/main/java/com/ddlab/rnd/search/: TermQuerySearch1.java
object2json-jackson/: pom.xml
object2json-jackson/src/main/java/com/ddlab/rnd/obj2json/: Employee.java  Test.java
outOfMemorySimulation/: README.md  pom.xml
outOfMemorySimulation/src/main/java/com/ddlab/rnd/core/: TestOutOfMemory.java
outOfMemorySimulation/src/test/java/outOfMemorySimulation/: Test1.java
outOfMemorySimulation1/: pom.xml
outOfMemorySimulation1/src/main/java/com/ddlab/rnd/core/: OutOfMemoryGenerator.java
outOfMemorySimulation1/src/test/java/com/ddlab/rnd/core/: TestOutOfMemoryGenerator.java
plct1/: .project  pom.xml
plct1/config/: pom.xml
plct1/scheduler/: pom.xml
plct1/war/: .project  pom.xml
plct1/war/src/main/webapp/WEB-INF/: application-context.xml  scheduler-config.xml
plctcoursewebscheduler1/: .project  .springBeans  pom.xml
plctcoursewebscheduler1/src/main/java/com/apollo/itc/config/: BaseConfig.java  SolrConfig.java
plctcoursewebscheduler1/src/main/java/com/apollo/itc/scheduler/: AnotherScheduler.java  SolrFullImportScheduler.java
plctcoursewebscheduler1/src/main/java/com/apollo/itc/service/: CoreScheduler.java
plctcoursewebscheduler1/src/main/resources/: config.properties  logback.xml
restful-basic-security-V1/: .project
restful-basic-security-V1/restful-basic-security-service/: .project
restful-basic-security-V1/restful-basic-security-web/src/main/webapp/docs/: a.html  b.html
restful-basic-security/restful-basic-security-entity/: .project
restful-basic-security/restful-basic-security-web/: .project
restful-basic-security/spring-basic-security/: .project
samplerestservice/: .project  .springBeans  pom.xml
samplerestservice/src/main/java/com/ddlab/rnd/resources/: ApplicationPkgs.java  BasicResources.java
samplerestservice/src/main/resources/: appContext.xml
simplerest/: .project  pom.xml
simplerest/src/main/java/com/ddlab/rnd/entity/: UserEntity.java
simplerest/src/main/webapp/WEB-INF/: web.xml
slf4jtest1/: .project  pom.xml
slf4jtest1/src/main/resources/: logback-1.xml  logback-2.xml  temp1.xml
spring-BeanProcessor/: pom.xml
spring-BeanProcessor/src/main/resources/: beans.xml  beans1.xml
springjersey/: .project  pom.xml
springjersey/src/main/java/com/ddlab/services/: UserServiceImpl.java
springjersey/src/main/resources/: applicationContext.xml
springjersey/src/main/webapp/: form.html
springjersey/src/main/webapp/WEB-INF/: web.xml
springjersey/wadl/: allAppWADL.xml
templucene1/: pom.xml
templucene1/local/data/: _3.cfe  _3.cfs  _3.si  _3_1.liv  _4.cfe  _4.cfs  _4.si  _4_1.liv  _5.cfe  _5.cfs  _5.si  _5_1.liv  _6.cfe  _6.cfs  _6.si  _6_1.liv  segments_3
templucene1/src/main/java/templucene1/: App.java
templucene1/src/test/java/templucene1/: AppTest.java
(+29 files in other folders)
