<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apollo.edu</groupId>
    <artifactId>plct1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>war</artifactId>
  <packaging>war</packaging>
  <name>war Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>org.apollo.edu</groupId>
    	<artifactId>scheduler</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>plct1</finalName>
  </build>
</project>
