<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>outOfMemorySimulation</groupId>
    <artifactId>outOfMemorySimulation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>outOfMemorySimulation</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=E:/dirty-idea-aug-2016/outOfMemorySimulation/dump</argLine>
                </configuration>
            </plugin>

            <!-- mvn clean package exec:java , the below is correct -->
            <!-- <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <mainClass>com.ddlab.rnd.core.TestOutOfMemory</mainClass>
                </configuration>
            </plugin>-->

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run</id>
            <build>
                <plugins>
                    <!-- mvn clean package exec:java-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <id>my-execution</id>
                                <phase>package</phase>
                                <!-- mvn exec:java, actual maven command to run-->
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <!--<configuration>
                            <mainClass>com.ddlab.rnd.core.TestOutOfMemory</mainClass>
                            <arguments>
                                <argument>-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=E:/dirty-idea-aug-2016/outOfMemorySimulation/dump</argument>
                            </arguments>
                        </configuration>-->
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-XX:+HeapDumpOnOutOfMemoryError
                                    -XX:HeapDumpPath=E:/dirty-idea-aug-2016/outOfMemorySimulation/dump
                                </argument>
                                <argument>com.ddlab.rnd.core.TestOutOfMemory</argument>
                            </arguments>
                            <!--<mainClass>com.ddlab.rnd.core.TestOutOfMemory</mainClass>
                            <arguments>
                                <argument>-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=E:/dirty-idea-aug-2016/outOfMemorySimulation/dump</argument>
                            </arguments>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test1</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.ddlab.rnd.core.TestOutOfMemory</mainClass>
                                    <arguments>
                                        <argument>-XX:+HeapDumpOnOutOfMemoryError</argument>
                                        <argument>-XX:HeapDumpPath=E:/dirty-idea-aug-2016/outOfMemorySimulation/dump</argument>
                                        <argument>com.ddlab.rnd.core.TestOutOfMemory</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
